# avana

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mz/co/avana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/avana/: MyGlideApp.kt
app/src/main/res/drawable/: alert_button_cancel.xml  alert_button_positive.xml  corner_default.xml  gradient.xml  gradient_buttom.xml  ic_add_circle.xml  ic_add_image.xml  ic_avana_logo_orange.xml  ic_avana_logo_withe.xml  ic_blank_page.xml  ic_center_focus.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_down_arrow.xml  ic_frame.xml  ic_heart_liked.xml  ic_heart_simple.xml  ic_home.xml  ic_left_arrow.xml  ic_logout.xml  ic_map_symbol.xml  ic_more.xml  ic_negative_vote.xml  ic_no_image.xml  ic_pencil.xml  ic_profile.xml  ic_right_arrow.xml  ic_selective.xml  ic_send.xml  ic_send_comment.xml  ic_share.xml  ic_shop.xml  ic_trash.xml  ic_update.xml  ic_user.xml  ic_view.xml  ic_warning.xml  radius.xml  radius_bottom.xml  (+4 more)
app/src/main/res/font/: work_sans_medium.xml
app/src/main/res/layout/: activity_item_details.xml  activity_item_searched.xml  activity_main.xml  activity_notification_item_details.xml  activity_other_user_profile.xml  activity_password_recover.xml  activity_search.xml  activity_share_item.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_registation.xml  bootom_sheet_categories.xml  bottom_sheet_categories.xml  bottom_sheet_filter.xml  content_search.xml  dialog.xml  dialog_alert_login.xml  dialog_edit_location.xml  dialog_edit_user_name.xml  form_item.xml  fragment_image_dialog.xml  fragment_itens.xml  fragment_others.xml  fragment_profile.xml  fragment_user_profile.xml  fragment_view_pager.xml  image_loader.xml  is_blank.xml  list_category.xml  list_comments.xml  list_item_most_liked.xml  list_of_items.xml  list_of_itens.xml  list_of_ltens.xml  list_pictures.xml  loading.xml  my_items.xml  need_active_resource.xml  open_gallery.xml  search_bar.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_search.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rMZ/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/mz/co/avana/: ExampleUnitTest.kt
(+81 files in other folders)
