apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "mz.co.avana"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //material designer
    api 'com.google.android.material:material:1.1.0-alpha09'
    //arch components
    implementation 'android.arch.lifecycle:extensions:2.2.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    implementation 'co.csadev:kwikpicker:2.0.0'

    implementation 'com.google.firebase:firebase-storage:19.0.0'
    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
