<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mz.co.avana.model.Item" />

        <variable
            name="util"
            type="mz.co.avana.utils.Utils" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.item.ItemDetailsActivity">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginTop="@dimen/bbn_badge_size"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rl_msg"
                    android:layout_marginBottom="0dp"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="-20dp"
                            android:background="@drawable/shape_radius"
                            android:elevation="0dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/md_white_1000">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignStart="@+id/cardImage"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderCircularHandlerEnabled="true"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="10dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="@color/colorPrimaryDark"
                                app:sliderStartAutoCycle="true" />

                            <TextView
                                android:id="@+id/share_item_external"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="20dp"
                                android:drawableStart="@drawable/ic_share"
                                android:gravity="center"
                                android:padding="10dp" />

                        </com.google.android.material.card.MaterialCardView>

                        <RelativeLayout
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cardImage"
                            android:background="@drawable/shape_radius"
                            android:padding="20dp">

                            <LinearLayout
                                    android:id="@+id/ll_photos_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginTop="@dimen/default_margin_padding"
                                    android:orientation="horizontal"
                                    android:padding="6dp"
                                    android:layout_toStartOf="@+id/likesDetails"
                                    android:layout_marginEnd="0dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/iv_img_thumb_01"
                                        style="@style/AppTheme.DetailsRoundedImageView"
                                        android:layout_marginEnd="5dp"
                                        app:imageUrl="@{item.images[0]}"
                                        app:riv_border_color="@android:color/transparent"
                                        app:riv_border_width="2dp"
                                        app:riv_corner_radius="5dp"
                                        app:riv_mutate_background="true"
                                        app:riv_oval="false"
                                        app:riv_tile_mode="clamp"/>

                                <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/iv_img_thumb_02"
                                        style="@style/AppTheme.DetailsRoundedImageView"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        app:imageUrl="@{item.images[1]}"
                                        app:riv_border_color="@android:color/transparent"
                                        app:riv_border_width="2dp"
                                        app:riv_corner_radius="5dp"
                                        app:riv_mutate_background="true"
                                        app:riv_oval="false"
                                        app:riv_tile_mode="clamp"/>

                                <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/iv_img_thumb_03"
                                        style="@style/AppTheme.DetailsRoundedImageView"
                                        android:layout_marginEnd="5dp"
                                        app:imageUrl="@{item.images[2]}"
                                        app:riv_border_color="@android:color/transparent"
                                        app:riv_border_width="2dp"
                                        app:riv_corner_radius="5dp"
                                        app:riv_mutate_background="true"
                                        app:riv_oval="false"
                                        app:riv_tile_mode="clamp"/>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/prices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_photos_container"
                                android:layout_marginTop="@dimen/default_margin_padding"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/promotionPriceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:text="@{String.format(@string/show_new_price,Double.toString(item.currentPrice))}"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/normalPriceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{String.format(@string/show_old_price,Double.toString(item.normalPrice))}"
                                    android:textColor="@color/md_grey_500"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <TextView
                            android:id="@+id/likesDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="0dp"
                            android:drawableTop="@drawable/ic_heart_simple"
                            android:fontFamily="@font/work_sans_light"
                            android:gravity="center"

                            android:padding="10dp"
                            android:textSize="16sp"
                            />

                            <LinearLayout
                                android:id="@+id/lluserpublished"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/prices"
                                android:layout_marginTop="@dimen/default_margin_padding"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:paddingEnd="@dimen/default_margin_padding"
                                    android:text="@string/shared_by"
                                    android:textAlignment="gravity"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/userPubliched"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:gravity="center"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp"
                                    tools:text="Fulano cicrano" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llStore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lluserpublished"
                                android:layout_marginTop="@dimen/default_margin_padding"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:paddingEnd="@dimen/default_margin_padding"
                                    android:text="@string/find_it_at"
                                    android:textAlignment="gravity"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/storeDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_shop"
                                    android:drawablePadding="@dimen/default_margin_padding"
                                    android:fontFamily="@font/work_sans_semibold"
                                    android:gravity="center"
                                    android:text="@{item.store}"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/descriptionDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/llStore"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/work_sans"
                                android:text="@{item.description}"
                                android:textAlignment="gravity"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding"
                                    android:text="@string/category"
                                    android:textColor="@color/colorPrimaryDark" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_grey_500" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding"
                                    android:text="@string/ends_on"
                                    android:textColor="@color/colorPrimaryDark" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_grey_500" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/work_sans_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding"
                                    android:text="@string/location"
                                    android:textColor="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llvalues"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/category"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding"
                                    android:text="@{item.category.name}" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_grey_500" />

                                <TextView
                                    android:id="@+id/end_promo_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_grey_500" />

                                <TextView
                                    android:id="@+id/city_location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/default_margin_padding"
                                    android:text="@{item.location}" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/linearLayout"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/md_grey_400" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:scrollbars="none"
                            tools:listitem="@layout/list_comments" />

                    </RelativeLayout>

                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rl_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/md_orange_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ri_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/ic_frame"
                        app:riv_border_color="@android:color/transparent"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="5dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        app:riv_tile_mode="clamp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_comment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"

                        android:layout_toStartOf="@+id/tv_send_comment"
                        android:layout_toEndOf="@+id/ri_photo"
                        android:backgroundTint="@color/md_grey_300"
                        android:outlineProvider="none">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_orange_50" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_send_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="commentPost"
                        android:background="@color/md_orange_50"
                        android:drawableEnd="@drawable/ic_send_comment" />
                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_left_arrow" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>