<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.item.ShareItemActivity">

    <include layout="@layout/form_item" />

    <!-- Bottom Sheet Content -->
    <include layout="@layout/bootom_sheet_categories" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>