<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.search.ItemSearchedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/search_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/filter"
                android:textColor="@color/md_black_1000"
                app:icon="@drawable/ic_price_tag"
                app:iconTint="@color/md_black_1000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_categories"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/filter"
                android:text="@string/order_by"
                android:textColor="@color/md_black_1000"
                app:icon="@drawable/ic_exchange"
                app:iconTint="@color/md_black_1000" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="15dp" />

        <include layout="@layout/loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items_searched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_100"
            tools:listitem="@layout/list_of_items" />

        <include layout="@layout/is_blank" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>