<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLisBlank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/empty"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:src="@drawable/ic_blank_page" />

    <TextView
        android:id="@+id/tv_isBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/work_sans_light"
        android:gravity="center"
        android:text="@string/no_item_found"
        android:textColor="@color/md_grey_700"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>