<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin_padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="50dp"
            android:scaleType="centerCrop"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="Fulano cicrano" />

            <TextView
                android:id="@+id/tv_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Um fulano Um fulano Um fulano " />

            <TextView
                android:id="@+id/tv_date_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="20.09.2019 " />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300" />


</LinearLayout>