<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/corner_default"
        android:padding="15dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_warning" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_900"
        android:text="@string/please_enable_gps"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_grey_900"
        android:text="@string/if_you_dont_enable"
        android:textSize="@dimen/font_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dont_enable_gps"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="18dp"
                app:strokeColor="@color/md_grey_700"
                app:strokeWidth="1dp"
                android:textColor="@color/md_grey_700"
                android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:text="@string/dont_enable_gps" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enable_gps"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="18dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAlignment="textEnd"
            android:text="@string/enable_gps" />

    </LinearLayout>

</LinearLayout>