<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/materialButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_left_arrow"
        android:backgroundTint="@color/md_white_1000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/materialButtonRefreshLocation"
            android:autofillHints="@string/search"
            android:background="@drawable/search_bg"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:editable="false"
            android:focusable="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_small" />

        <ImageButton
            android:id="@+id/materialButtonRefreshLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_refresh_white"
            android:backgroundTint="@color/md_white_1000" />
    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>