<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:padding="0dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_left_arrow"/>

    <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:autofillHints="@string/search"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:editable="false"
            android:cursorVisible="false"
            android:focusable="true"
            android:textSize="@dimen/font_size_medium"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"/>
</com.google.android.material.appbar.MaterialToolbar>