<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="1dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_store"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/student" />

        <ImageView
            android:id="@+id/grad"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_store"
            android:layout_marginTop="-40dp"
            android:src="@drawable/shape_card_store" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/grad"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="STORE" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
